/* Dark mode styles */
body.dark-mode {
  --primary-color: #1a2639;
  --secondary-color: #2e86de;
  --accent-color: #e74c3c;
  --text-color: #f1f1f1;
  --light-text: #ccc;
  --lighter-text: #aaa;
  --background-color: #121212;
  --section-bg: #1e1e1e;
  --border-color: #333;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

body.dark-mode .profile {
  background-color: #0f1724;
}

body.dark-mode footer {
  background-color: #0f1724;
}

body.dark-mode .languages li,
body.dark-mode .skill-category li::before {
  background-color: #252525;
}

body.dark-mode a {
  color: #3498db;
}

body.dark-mode a:hover {
  color: #e74c3c;
}

/* Dark mode toggle animation */
.theme-toggle button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.theme-toggle i {
  transition: transform 0.5s ease;
}

body.dark-mode .theme-toggle i {
  transform: rotate(360deg);
}

body.dark-mode .theme-toggle i.fa-moon {
  display: none;
}

body.dark-mode .theme-toggle i.fa-sun {
  display: inline-block;
}

.theme-toggle i.fa-sun {
  display: none;
}

/* Smooth transitions for theme switching */
body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

section, header, footer, .profile, .languages li, .skill-category li::before {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
