/* Additional styles for RTL support */
body.rtl {
  direction: rtl;
  text-align: right;
}

body.rtl .job-meta, 
body.rtl .education-meta {
  text-align: left;
}

body.rtl .skill-category li {
  padding-right: 20px;
  padding-left: 0;
}

body.rtl .skill-category li::before {
  right: 0;
  left: auto;
}

/* Performance optimizations */
img {
  max-width: 100%;
  height: auto;
}

/* Add print styles */
@media print {
  header, footer, .language-selector, .theme-toggle {
    display: none;
  }
  
  body {
    background-color: white;
    color: black;
  }
  
  section {
    break-inside: avoid;
    page-break-inside: avoid;
    background-color: white;
    box-shadow: none;
    margin-bottom: 20px;
    padding: 15px 0;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  .profile {
    background-color: white;
    color: black;
  }
  
  .profile h1 {
    color: black;
  }
  
  .contact-item a {
    color: black;
  }
}
