/* Base styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #333;
  --light-text: #666;
  --lighter-text: #999;
  --background-color: #fff;
  --section-bg: #f9f9f9;
  --border-color: #ddd;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: var(--primary-color);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px var(--shadow-color);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-selector button, .theme-toggle button {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.language-selector button:hover, .theme-toggle button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.language-selector button.active {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

/* Main content styles */
main {
  padding: 40px 0;
}

section {
  margin-bottom: 40px;
  padding: 30px;
  background-color: var(--section-bg);
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

h1, h2, h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.3rem;
  color: var(--secondary-color);
}

p {
  margin-bottom: 15px;
}

ul {
  list-style-position: inside;
  margin-bottom: 15px;
}

li {
  margin-bottom: 8px;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Profile section */
.profile {
  text-align: center;
  padding: 40px 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  margin-bottom: 40px;
}

.profile h1 {
  color: white;
  margin-bottom: 10px;
}

.profile .title {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-item i {
  color: var(--secondary-color);
}

.contact-item a {
  color: white;
}

.contact-item a:hover {
  color: var(--secondary-color);
}

/* Experience section */
.job, .education-item {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
}

.job:last-child, .education-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.job-header, .education-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.job-title, .degree {
  flex: 2;
}

.job-meta, .education-meta {
  flex: 1;
  text-align: right;
}

.company, .institution {
  color: var(--light-text);
  font-style: italic;
}

.duration, .location {
  color: var(--lighter-text);
  font-size: 0.9rem;
}

.job-description, .education-details {
  list-style-type: disc;
  padding-left: 20px;
}

/* Skills section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.skill-category {
  margin-bottom: 20px;
}

.skill-category h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.skill-category ul {
  list-style-type: none;
}

.skill-category li {
  padding: 5px 0;
  position: relative;
  padding-left: 20px;
}

.skill-category li::before {
  content: "▹";
  position: absolute;
  left: 0;
  color: var(--secondary-color);
}

/* Achievements section */
.achievements ul {
  list-style-type: none;
}

.achievements li {
  padding: 10px 0;
  border-bottom: 1px dashed var(--border-color);
}

.achievements li:last-child {
  border-bottom: none;
}

.achievements strong {
  color: var(--secondary-color);
}

/* Languages section */
.languages ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.languages li {
  padding: 10px 20px;
  background-color: var(--background-color);
  border-radius: 4px;
  box-shadow: 0 2px 5px var(--shadow-color);
}

.languages strong {
  color: var(--secondary-color);
}

/* Footer styles */
footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .job-header, .education-header {
    flex-direction: column;
  }
  
  .job-meta, .education-meta {
    text-align: left;
    margin-top: 5px;
  }
  
  .contact-info {
    flex-direction: column;
    align-items: center;
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
  }
  
  .languages ul {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  section {
    padding: 20px;
  }
  
  .profile {
    padding: 30px 20px;
  }
}
