{
  "profile_name": "نواف محسون",
  "profile_title": "مطور .NET متخصص",
  "contact_email": "البريد الإلكتروني",
  "contact_phone": "الهاتف",
  "contact_location": "الموقع",
  "contact_linkedin": "لينكد إن",
  
  "section_summary": "الملخص المهني",
  "summary_content": "مطور .NET متخصص مع 3 سنوات من الخبرة في بناء تطبيقات الويب وواجهات برمجة التطبيقات (APIs) باستخدام ASP.NET Core MVC والتقنيات ذات الصلة. متمرس في تطبيق التصميم الموجه بالمجال (DDD)، والهندسة النظيفة، ونمط المستودع. خبير في اختبار الوحدات باستخدام xUnit وأطر المحاكاة لضمان جودة الكود وقابليته للصيانة. شغوف بحل التحديات التقنية وتقديم حلول قابلة للتوسع تلبي متطلبات الأعمال المتنوعة.",
  
  "section_experience": "الخبرة المهنية",
  "job1_title": "مدير موقع",
  "job1_company": "كرمان للتجارة للسيارات",
  "job1_duration": "مايو 2023 - يوليو 2023",
  "job1_location": "حلب، سوريا",
  "job1_desc1": "تطوير وصيانة منصة التجارة الإلكترونية للشركة لبيع السيارات وقطع الغيار",
  "job1_desc2": "تنفيذ ASP.NET Core MVC مع مبادئ الهندسة النظيفة لضمان قاعدة كود قابلة للصيانة والتوسع",
  "job1_desc3": "إنشاء اختبارات وحدة شاملة باستخدام xUnit و Moq لضمان موثوقية وجودة التطبيق",
  "job1_desc4": "تحسين أداء واجهة برمجة التطبيقات، مما أدى إلى تحسين سرعة معالجة البيانات بنسبة 30% للعملاء",
  "job1_desc5": "إدارة مشروع الموقع بكفاءة، مما أدى إلى تقليل وقت التسليم بنسبة 20%",
  
  "job2_title": "مطور متطوع",
  "job2_company": "منظمة خدمة المجتمع",
  "job2_duration": "يناير 2023 - يناير 2024",
  "job2_location": "حلب، سوريا",
  "job2_desc1": "المساهمة في تطوير تطبيقات الويب للخدمات المجتمعية",
  "job2_desc2": "تنفيذ تصميم متجاوب باستخدام Bootstrap لضمان واجهات سهلة الاستخدام على الأجهزة المحمولة",
  "job2_desc3": "التعاون مع أعضاء الفريق لتقديم حلول برمجية عالية الجودة",
  "job2_desc4": "تطبيق ممارسات التطوير المدفوع بالاختبار باستخدام xUnit لتنفيذ الميزات",
  "job2_desc5": "إجراء مراجعات للكود وتنفيذ معايير اختبار الوحدات للفريق",
  
  "job3_title": "مطور .NET مستقل",
  "job3_company": "عمل حر",
  "job3_duration": "يناير 2022 - حتى الآن",
  "job3_location": "حلب، سوريا",
  "job3_desc1": "تصميم وتطوير تطبيقات ويب مخصصة باستخدام ASP.NET Core MVC و Blazor",
  "job3_desc2": "بناء واجهات برمجة تطبيقات RESTful للتكامل السلس مع تطبيقات العملاء المختلفة",
  "job3_desc3": "تنفيذ Entity Framework Core لإدارة الوصول إلى البيانات بكفاءة",
  "job3_desc4": "إنشاء مجموعات اختبار شاملة باستخدام xUnit وكائنات المحاكاة لضمان جودة الكود",
  "job3_desc5": "توجيه 5 مطورين مبتدئين، مما أدى إلى تعزيز إنتاجية الفريق بنسبة 25%",
  
  "section_achievements": "الإنجازات الرئيسية",
  "achievement1": "نجاح تحسين واجهة برمجة التطبيقات: تطوير واجهة برمجة تطبيقات حسنت سرعة معالجة البيانات بنسبة 30% للعملاء",
  "achievement2": "إدارة المشاريع بكفاءة: إدارة مشروع الموقع بنجاح، مما أدى إلى تقليل وقت التسليم بنسبة 20%",
  "achievement3": "تحسين الهندسة: تنفيذ هندسة نظيفة، مما أدى إلى زيادة قابلية التوسع بنسبة 40% في التطبيقات",
  "achievement4": "تحسين تغطية الاختبار: زيادة تغطية اختبار الوحدة من 60% إلى 95% باستخدام xUnit وأطر المحاكاة",
  "achievement5": "إنجاز التوجيه: تدريب وتوجيه 5 مطورين مبتدئين، مما أدى إلى تعزيز إنتاجية الفريق بنسبة 25%",
  
  "section_education": "التعليم",
  "edu_degree": "ماجستير هندسة - هندسة البرمجيات",
  "edu_institution": "جامعة إيبلا الخاصة",
  "edu_duration": "أكتوبر 2021 - حتى الآن (التخرج المتوقع: ديسمبر 2026)",
  "edu_location": "حلب، سوريا",
  "edu_detail1": "التخصص: هندسة المعلوماتية والاتصالات في هندسة البرمجيات",
  "edu_detail2": "المقررات ذات الصلة: تصميم البرمجيات المتقدم، أنظمة قواعد البيانات، تطوير تطبيقات الويب، اختبار البرمجيات",
  
  "section_skills": "المهارات التقنية",
  "skills_programming": "البرمجة والأطر",
  "skill_prog1": "ASP.NET Core MVC",
  "skill_prog2": ".NET Core / .NET",
  "skill_prog3": "Blazor",
  "skill_prog4": "Entity Framework Core",
  "skill_prog5": "تطوير واجهات برمجة التطبيقات REST",
  
  "skills_testing": "الاختبار وضمان الجودة",
  "skill_test1": "إطار اختبار xUnit",
  "skill_test2": "إطار محاكاة Moq",
  "skill_test3": "التطوير المدفوع بالاختبار (TDD)",
  "skill_test4": "اختبار التكامل",
  "skill_test5": "اختبار الوحدات",
  
  "skills_web": "تقنيات الويب",
  "skill_web1": "HTML5",
  "skill_web2": "CSS3",
  "skill_web3": "Bootstrap",
  "skill_web4": "تصميم الويب المتجاوب",
  
  "skills_architecture": "الهندسة والمنهجيات",
  "skill_arch1": "التصميم الموجه بالمجال (DDD)",
  "skill_arch2": "الهندسة النظيفة",
  "skill_arch3": "نمط المستودع",
  "skill_arch4": "مبادئ SOLID",
  "skill_arch5": "التطوير المرن",
  
  "section_languages": "اللغات",
  "language1": "العربية: اللغة الأم",
  "language2": "الإنجليزية: متقدم (C1) - إتقان في القراءة والكتابة والتواصل المهني",
  "language3": "التركية: أساسي (A2) - إتقان أولي",
  
  "footer_copyright": "© 2025 نواف محسون. جميع الحقوق محفوظة.",
  
  "theme_dark": "الوضع الداكن",
  "theme_light": "الوضع الفاتح"
}
