{
  "profile_name": "NAWAF MAHSOUN",
  "profile_title": "Dedicated .NET Developer",
  "contact_email": "Email",
  "contact_phone": "Phone",
  "contact_location": "Location",
  "contact_linkedin": "LinkedIn",
  
  "section_summary": "PROFESSIONAL SUMMARY",
  "summary_content": "Dedicated .NET Developer with 3 years of experience specializing in building robust web applications and APIs using ASP.NET Core MVC and related technologies. Proficient in implementing Domain-Driven Design (DDD), Clean Architecture, and Repository Pattern. Experienced in unit testing with xUnit and mocking frameworks to ensure high-quality, maintainable code. Passionate about solving technical challenges and delivering scalable solutions that meet diverse business requirements.",
  
  "section_experience": "PROFESSIONAL EXPERIENCE",
  "job1_title": "Site Manager",
  "job1_company": "Karman Trading for Cars",
  "job1_duration": "May 2023 - July 2023",
  "job1_location": "Aleppo, Syria",
  "job1_desc1": "Developed and maintained the company's e-commerce platform for selling cars, half cuts, and spare parts",
  "job1_desc2": "Implemented ASP.NET Core MVC with Clean Architecture principles to ensure maintainable and scalable codebase",
  "job1_desc3": "Created comprehensive unit tests using xUnit and Moq to ensure application reliability and quality",
  "job1_desc4": "Optimized API performance, improving data processing speed by 30% for clients",
  "job1_desc5": "Managed the website project efficiently, reducing delivery time by 20%",
  
  "job2_title": "Volunteer Developer",
  "job2_company": "Community Service Organization",
  "job2_duration": "January 2023 - January 2024",
  "job2_location": "Aleppo, Syria",
  "job2_desc1": "Contributed to development of web applications for community services",
  "job2_desc2": "Implemented responsive design using Bootstrap to ensure mobile-friendly interfaces",
  "job2_desc3": "Collaborated with team members to deliver high-quality software solutions",
  "job2_desc4": "Applied test-driven development practices using xUnit for feature implementation",
  "job2_desc5": "Conducted code reviews and implemented unit testing standards for the team",
  
  "job3_title": "Freelance .NET Developer",
  "job3_company": "Self-employed",
  "job3_duration": "January 2022 - Present",
  "job3_location": "Aleppo, Syria",
  "job3_desc1": "Designed and developed custom web applications using ASP.NET Core MVC and Blazor",
  "job3_desc2": "Built RESTful APIs for seamless integration with various client applications",
  "job3_desc3": "Implemented Entity Framework Core for efficient data access and management",
  "job3_desc4": "Created comprehensive test suites using xUnit and mock objects to ensure code quality",
  "job3_desc5": "Mentored 5 junior developers, enhancing team productivity by 25%",
  
  "section_achievements": "KEY ACHIEVEMENTS",
  "achievement1": "API Optimization Success: Developed API that improved data processing speed by 30% for clients",
  "achievement2": "Efficient Project Management: Successfully managed website project, reducing delivery time by 20%",
  "achievement3": "Architecture Enhancement: Implemented clean architecture, increasing scalability by 40% in applications",
  "achievement4": "Test Coverage Improvement: Increased unit test coverage from 60% to 95% using xUnit and mocking frameworks",
  "achievement5": "Mentorship Achievement: Trained and mentored 5 junior developers, enhancing team productivity by 25%",
  
  "section_education": "EDUCATION",
  "edu_degree": "Master of Engineering - MEng, Software Engineering",
  "edu_institution": "Ebla Private University",
  "edu_duration": "October 2021 - Present (Expected graduation: December 2026)",
  "edu_location": "Aleppo, Syria",
  "edu_detail1": "Specialization: Informatics and Communications Engineering in Software Engineering",
  "edu_detail2": "Relevant Coursework: Advanced Software Design, Database Systems, Web Application Development, Software Testing",
  
  "section_skills": "TECHNICAL SKILLS",
  "skills_programming": "Programming & Frameworks",
  "skill_prog1": "ASP.NET Core MVC",
  "skill_prog2": ".NET Core / .NET",
  "skill_prog3": "Blazor",
  "skill_prog4": "Entity Framework Core",
  "skill_prog5": "REST API Development",
  
  "skills_testing": "Testing & Quality Assurance",
  "skill_test1": "xUnit Testing Framework",
  "skill_test2": "Moq Mocking Framework",
  "skill_test3": "Test-Driven Development (TDD)",
  "skill_test4": "Integration Testing",
  "skill_test5": "Unit Testing",
  
  "skills_web": "Web Technologies",
  "skill_web1": "HTML5",
  "skill_web2": "CSS3",
  "skill_web3": "Bootstrap",
  "skill_web4": "Responsive Web Design",
  
  "skills_architecture": "Architecture & Methodologies",
  "skill_arch1": "Domain-Driven Design (DDD)",
  "skill_arch2": "Clean Architecture",
  "skill_arch3": "Repository Pattern",
  "skill_arch4": "SOLID Principles",
  "skill_arch5": "Agile Development",
  
  "section_languages": "LANGUAGES",
  "language1": "Arabic: Native",
  "language2": "English: Advanced (C1) - Proficient in reading, writing, and professional communication",
  "language3": "Turkish: Basic (A2) - Elementary proficiency",
  
  "footer_copyright": "© 2025 Nawaf Mahsoun. All rights reserved.",
  
  "theme_dark": "Dark Mode",
  "theme_light": "Light Mode"
}
