{
  "profile_name": "NAWAF MAHSOUN",
  "profile_title": "Uzman .NET Geliştirici",
  "contact_email": "E-posta",
  "contact_phone": "Telefon",
  "contact_location": "Konum",
  "contact_linkedin": "LinkedIn",
  
  "section_summary": "PROFESYONEL ÖZET",
  "summary_content": "ASP.NET Core MVC ve ilgili teknolojileri kullanarak sağlam web uygulamaları ve API'ler oluşturma konusunda 3 yıllık deneyime sahip uzman .NET Geliştirici. Domain-Driven Design (DDD), Clean Architecture ve Repository Pattern uygulamada yetkin. Yüksek kaliteli, bakımı kolay kod sağlamak için xUnit ve mock framework'leri ile birim testi konusunda deneyimli. Teknik zorlukları çözme ve çeşitli iş gereksinimlerini karşılayan ölçeklenebilir çözümler sunma konusunda tutkulu.",
  
  "section_experience": "PROFESYONEL DENEYİM",
  "job1_title": "Site Yöneticisi",
  "job1_company": "Karman Otomobil Ticareti",
  "job1_duration": "Mayıs 2023 - Temmuz 2023",
  "job1_location": "Halep, Suriye",
  "job1_desc1": "Şirketin otomobil, yarım kesim ve yedek parça satışı için e-ticaret platformunu geliştirme ve bakımını yapma",
  "job1_desc2": "Bakımı kolay ve ölçeklenebilir kod tabanı sağlamak için Clean Architecture prensipleriyle ASP.NET Core MVC uygulaması",
  "job1_desc3": "Uygulama güvenilirliği ve kalitesini sağlamak için xUnit ve Moq kullanarak kapsamlı birim testleri oluşturma",
  "job1_desc4": "API performansını optimize ederek müşteriler için veri işleme hızını %30 artırma",
  "job1_desc5": "Web sitesi projesini verimli bir şekilde yöneterek teslim süresini %20 azaltma",
  
  "job2_title": "Gönüllü Geliştirici",
  "job2_company": "Toplum Hizmet Organizasyonu",
  "job2_duration": "Ocak 2023 - Ocak 2024",
  "job2_location": "Halep, Suriye",
  "job2_desc1": "Toplum hizmetleri için web uygulamaları geliştirmeye katkıda bulunma",
  "job2_desc2": "Mobil dostu arayüzler sağlamak için Bootstrap kullanarak duyarlı tasarım uygulama",
  "job2_desc3": "Yüksek kaliteli yazılım çözümleri sunmak için ekip üyeleriyle işbirliği yapma",
  "job2_desc4": "Özellik uygulaması için xUnit kullanarak test odaklı geliştirme uygulamaları",
  "job2_desc5": "Kod incelemeleri yapma ve ekip için birim test standartları uygulama",
  
  "job3_title": "Serbest .NET Geliştirici",
  "job3_company": "Serbest Çalışan",
  "job3_duration": "Ocak 2022 - Günümüz",
  "job3_location": "Halep, Suriye",
  "job3_desc1": "ASP.NET Core MVC ve Blazor kullanarak özel web uygulamaları tasarlama ve geliştirme",
  "job3_desc2": "Çeşitli istemci uygulamalarıyla sorunsuz entegrasyon için RESTful API'ler oluşturma",
  "job3_desc3": "Verimli veri erişimi ve yönetimi için Entity Framework Core uygulama",
  "job3_desc4": "Kod kalitesini sağlamak için xUnit ve mock nesneleri kullanarak kapsamlı test paketleri oluşturma",
  "job3_desc5": "5 junior geliştiriciye mentorluk yaparak ekip verimliliğini %25 artırma",
  
  "section_achievements": "BAŞLICA BAŞARILAR",
  "achievement1": "API Optimizasyon Başarısı: Müşteriler için veri işleme hızını %30 artıran API geliştirme",
  "achievement2": "Verimli Proje Yönetimi: Web sitesi projesini başarıyla yöneterek teslim süresini %20 azaltma",
  "achievement3": "Mimari Geliştirme: Uygulamalarda ölçeklenebilirliği %40 artıran clean architecture uygulama",
  "achievement4": "Test Kapsamı İyileştirme: xUnit ve mock framework'leri kullanarak birim test kapsamını %60'tan %95'e çıkarma",
  "achievement5": "Mentorluk Başarısı: 5 junior geliştiriciye eğitim ve mentorluk yaparak ekip verimliliğini %25 artırma",
  
  "section_education": "EĞİTİM",
  "edu_degree": "Mühendislik Yüksek Lisansı - Yazılım Mühendisliği",
  "edu_institution": "Ebla Özel Üniversitesi",
  "edu_duration": "Ekim 2021 - Günümüz (Beklenen mezuniyet: Aralık 2026)",
  "edu_location": "Halep, Suriye",
  "edu_detail1": "Uzmanlık: Yazılım Mühendisliğinde Bilişim ve İletişim Mühendisliği",
  "edu_detail2": "İlgili Dersler: Gelişmiş Yazılım Tasarımı, Veritabanı Sistemleri, Web Uygulama Geliştirme, Yazılım Testi",
  
  "section_skills": "TEKNİK BECERİLER",
  "skills_programming": "Programlama ve Framework'ler",
  "skill_prog1": "ASP.NET Core MVC",
  "skill_prog2": ".NET Core / .NET",
  "skill_prog3": "Blazor",
  "skill_prog4": "Entity Framework Core",
  "skill_prog5": "REST API Geliştirme",
  
  "skills_testing": "Test ve Kalite Güvencesi",
  "skill_test1": "xUnit Test Framework",
  "skill_test2": "Moq Mock Framework",
  "skill_test3": "Test Odaklı Geliştirme (TDD)",
  "skill_test4": "Entegrasyon Testi",
  "skill_test5": "Birim Testi",
  
  "skills_web": "Web Teknolojileri",
  "skill_web1": "HTML5",
  "skill_web2": "CSS3",
  "skill_web3": "Bootstrap",
  "skill_web4": "Duyarlı Web Tasarımı",
  
  "skills_architecture": "Mimari ve Metodolojiler",
  "skill_arch1": "Domain-Driven Design (DDD)",
  "skill_arch2": "Clean Architecture",
  "skill_arch3": "Repository Pattern",
  "skill_arch4": "SOLID Prensipleri",
  "skill_arch5": "Çevik Geliştirme",
  
  "section_languages": "DİLLER",
  "language1": "Arapça: Ana dil",
  "language2": "İngilizce: İleri düzey (C1) - Okuma, yazma ve profesyonel iletişimde yetkin",
  "language3": "Türkçe: Temel (A2) - Başlangıç seviyesi yeterlilik",
  
  "footer_copyright": "© 2025 Nawaf Mahsoun. Tüm hakları saklıdır.",
  
  "theme_dark": "Karanlık Mod",
  "theme_light": "Aydınlık Mod"
}
