<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nawaf Mahsoun - Experienced .NET Developer specializing in ASP.NET Core MVC, Blazor, and unit testing with xUnit and mock frameworks">
    <meta name="keywords" content="Nawaf Mahsoun, .NET Developer, ASP.NET Core, Blazor, Unit Testing, xUnit, Mock, Clean Architecture, DDD">
    <meta name="author" content="Nawaf Mahsoun">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Nawaf Mahsoun - .NET Developer">
    <meta property="og:description" content="Experienced .NET Developer specializing in ASP.NET Core MVC, Blazor, and unit testing with xUnit and mock frameworks">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nawafmahsoun.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nawaf Mahsoun - .NET Developer">
    <meta name="twitter:description" content="Experienced .NET Developer specializing in ASP.NET Core MVC, Blazor, and unit testing with xUnit and mock frameworks">
    <title>Nawaf Mahsoun - .NET Developer | ASP.NET Core MVC | Blazor | xUnit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="css/optimizations.css">
    <!-- Language selection script -->
    <script src="js/language.js" defer></script>
    <!-- Dark mode script -->
    <script src="js/dark-mode.js" defer></script>
    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="preload" href="locales/en.json" as="fetch" crossorigin>
    
    <!-- Structured data for SEO -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Person",
          "name": "Nawaf Mahsoun",
          "url": "https://nawafmahsoun.com",
          "image": "",
          "jobTitle": ".NET Developer",
          "worksFor": {
            "@type": "Organization",
            "name": "Self-employed"
          },
          "alumniOf": {
            "@type": "EducationalOrganization",
            "name": "Ebla Private University"
          },
          "knowsLanguage": ["Arabic", "English", "Turkish"],
          "knowsAbout": [
            "ASP.NET Core MVC",
            ".NET Core",
            "Blazor",
            "Entity Framework Core",
            "xUnit Testing",
            "Clean Architecture",
            "Domain-Driven Design"
          ],
          "sameAs": [
            "https://www.linkedin.com/in/nawaf-mahsoun-493092204"
          ]
        }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <div class="language-selector">
                <button data-lang="en" class="active">English</button>
                <button data-lang="ar">العربية</button>
                <button data-lang="tr">Türkçe</button>
            </div>
            <div class="theme-toggle">
                <button id="theme-toggle-btn">
                    <i class="fas fa-moon"></i>
                    <span data-i18n="theme_dark">Dark Mode</span>
                </button>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="profile">
            <h1 class="name" data-i18n="profile_name">NAWAF MAHSOUN</h1>
            <p class="title" data-i18n="profile_title">Dedicated .NET Developer</p>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span data-i18n="contact_email">Email</span>: <a href="mailto:nawafmahsoun11@gmail.com">nawafmahsoun11@gmail.com</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span data-i18n="contact_phone">Phone</span>: <span>+963 9574 494 79</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span data-i18n="contact_location">Location</span>: <span>Aleppo, Syria</span>
                </div>
                <div class="contact-item">
                    <i class="fab fa-linkedin"></i>
                    <span data-i18n="contact_linkedin">LinkedIn</span>: <a href="https://www.linkedin.com/in/nawaf-mahsoun-493092204" target="_blank">linkedin.com/in/nawaf-mahsoun-493092204</a>
                </div>
            </div>
        </section>

        <section class="summary">
            <h2 data-i18n="section_summary">PROFESSIONAL SUMMARY</h2>
            <p data-i18n="summary_content">Dedicated .NET Developer with 3 years of experience specializing in building robust web applications and APIs using ASP.NET Core MVC and related technologies. Proficient in implementing Domain-Driven Design (DDD), Clean Architecture, and Repository Pattern. Experienced in unit testing with xUnit and mocking frameworks to ensure high-quality, maintainable code. Passionate about solving technical challenges and delivering scalable solutions that meet diverse business requirements.</p>
        </section>

        <section class="experience">
            <h2 data-i18n="section_experience">PROFESSIONAL EXPERIENCE</h2>
            
            <div class="job">
                <div class="job-header">
                    <div class="job-title">
                        <h3 data-i18n="job1_title">Site Manager</h3>
                        <p class="company" data-i18n="job1_company">Karman Trading for Cars</p>
                    </div>
                    <div class="job-meta">
                        <p class="duration" data-i18n="job1_duration">May 2023 - July 2023</p>
                        <p class="location" data-i18n="job1_location">Aleppo, Syria</p>
                    </div>
                </div>
                <ul class="job-description">
                    <li data-i18n="job1_desc1">Developed and maintained the company's e-commerce platform for selling cars, half cuts, and spare parts</li>
                    <li data-i18n="job1_desc2">Implemented ASP.NET Core MVC with Clean Architecture principles to ensure maintainable and scalable codebase</li>
                    <li data-i18n="job1_desc3">Created comprehensive unit tests using xUnit and Moq to ensure application reliability and quality</li>
                    <li data-i18n="job1_desc4">Optimized API performance, improving data processing speed by 30% for clients</li>
                    <li data-i18n="job1_desc5">Managed the website project efficiently, reducing delivery time by 20%</li>
                </ul>
            </div>

            <div class="job">
                <div class="job-header">
                    <div class="job-title">
                        <h3 data-i18n="job2_title">Volunteer Developer</h3>
                        <p class="company" data-i18n="job2_company">Community Service Organization</p>
                    </div>
                    <div class="job-meta">
                        <p class="duration" data-i18n="job2_duration">January 2023 - January 2024</p>
                        <p class="location" data-i18n="job2_location">Aleppo, Syria</p>
                    </div>
                </div>
                <ul class="job-description">
                    <li data-i18n="job2_desc1">Contributed to development of web applications for community services</li>
                    <li data-i18n="job2_desc2">Implemented responsive design using Bootstrap to ensure mobile-friendly interfaces</li>
                    <li data-i18n="job2_desc3">Collaborated with team members to deliver high-quality software solutions</li>
                    <li data-i18n="job2_desc4">Applied test-driven development practices using xUnit for feature implementation</li>
                    <li data-i18n="job2_desc5">Conducted code reviews and implemented unit testing standards for the team</li>
                </ul>
            </div>

            <div class="job">
                <div class="job-header">
                    <div class="job-title">
                        <h3 data-i18n="job3_title">Freelance .NET Developer</h3>
                        <p class="company" data-i18n="job3_company">Self-employed</p>
                    </div>
                    <div class="job-meta">
                        <p class="duration" data-i18n="job3_duration">January 2022 - Present</p>
                        <p class="location" data-i18n="job3_location">Aleppo, Syria</p>
                    </div>
                </div>
                <ul class="job-description">
                    <li data-i18n="job3_desc1">Designed and developed custom web applications using ASP.NET Core MVC and Blazor</li>
                    <li data-i18n="job3_desc2">Built RESTful APIs for seamless integration with various client applications</li>
                    <li data-i18n="job3_desc3">Implemented Entity Framework Core for efficient data access and management</li>
                    <li data-i18n="job3_desc4">Created comprehensive test suites using xUnit and mock objects to ensure code quality</li>
                    <li data-i18n="job3_desc5">Mentored 5 junior developers, enhancing team productivity by 25%</li>
                </ul>
            </div>
        </section>

        <section class="achievements">
            <h2 data-i18n="section_achievements">KEY ACHIEVEMENTS</h2>
            <ul>
                <li data-i18n="achievement1"><strong>API Optimization Success:</strong> Developed API that improved data processing speed by 30% for clients</li>
                <li data-i18n="achievement2"><strong>Efficient Project Management:</strong> Successfully managed website project, reducing delivery time by 20%</li>
                <li data-i18n="achievement3"><strong>Architecture Enhancement:</strong> Implemented clean architecture, increasing scalability by 40% in applications</li>
                <li data-i18n="achievement4"><strong>Test Coverage Improvement:</strong> Increased unit test coverage from 60% to 95% using xUnit and mocking frameworks</li>
                <li data-i18n="achievement5"><strong>Mentorship Achievement:</strong> Trained and mentored 5 junior developers, enhancing team productivity by 25%</li>
            </ul>
        </section>

        <section class="education">
            <h2 data-i18n="section_education">EDUCATION</h2>
            <div class="education-item">
                <div class="education-header">
                    <div class="degree">
                        <h3 data-i18n="edu_degree">Master of Engineering - MEng, Software Engineering</h3>
                        <p class="institution" data-i18n="edu_institution">Ebla Private University</p>
                    </div>
                    <div class="education-meta">
                        <p class="duration" data-i18n="edu_duration">October 2021 - Present (Expected graduation: December 2026)</p>
                        <p class="location" data-i18n="edu_location">Aleppo, Syria</p>
                    </div>
                </div>
                <ul class="education-details">
                    <li data-i18n="edu_detail1">Specialization: Informatics and Communications Engineering in Software Engineering</li>
                    <li data-i18n="edu_detail2">Relevant Coursework: Advanced Software Design, Database Systems, Web Application Development, Software Testing</li>
                </ul>
            </div>
        </section>

        <section class="skills">
            <h2 data-i18n="section_skills">TECHNICAL SKILLS</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 data-i18n="skills_programming">Programming & Frameworks</h3>
                    <ul>
                        <li data-i18n="skill_prog1">ASP.NET Core MVC</li>
                        <li data-i18n="skill_prog2">.NET Core / .NET</li>
                        <li data-i18n="skill_prog3">Blazor</li>
                        <li data-i18n="skill_prog4">Entity Framework Core</li>
                        <li data-i18n="skill_prog5">REST API Development</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3 data-i18n="skills_testing">Testing & Quality Assurance</h3>
                    <ul>
                        <li data-i18n="skill_test1">xUnit Testing Framework</li>
                        <li data-i18n="skill_test2">Moq Mocking Framework</li>
                        <li data-i18n="skill_test3">Test-Driven Development (TDD)</li>
                        <li data-i18n="skill_test4">Integration Testing</li>
                        <li data-i18n="skill_test5">Unit Testing</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3 data-i18n="skills_web">Web Technologies</h3>
                    <ul>
                        <li data-i18n="skill_web1">HTML5</li>
                        <li data-i18n="skill_web2">CSS3</li>
                        <li data-i18n="skill_web3">Bootstrap</li>
                        <li data-i18n="skill_web4">Responsive Web Design</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3 data-i18n="skills_architecture">Architecture & Methodologies</h3>
                    <ul>
                        <li data-i18n="skill_arch1">Domain-Driven Design (DDD)</li>
                        <li data-i18n="skill_arch2">Clean Architecture</li>
                        <li data-i18n="skill_arch3">Repository Pattern</li>
                        <li data-i18n="skill_arch4">SOLID Principles</li>
                        <li data-i18n="skill_arch5">Agile Development</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="languages">
            <h2 data-i18n="section_languages">LANGUAGES</h2>
            <ul>
                <li data-i18n="language1"><strong>Arabic:</strong> Native</li>
                <li data-i18n="language2"><strong>English:</strong> Advanced (C1) - Proficient in reading, writing, and professional communication</li>
                <li data-i18n="language3"><strong>Turkish:</strong> Basic (A2) - Elementary proficiency</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p data-i18n="footer_copyright">&copy; 2025 Nawaf Mahsoun. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
